<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registrasi</title>
</head>
<body>
    <h1>Form Registrasi</h1>

    <form action="#" method="post">
        <fieldset>
            <legend>Biodata</legend>
            <label for="nama">Nama Mahasiswa:</label>
            <input type="text" id="nama" name="nama"><br><br>

            <label for="nim">No Induk Mahasiswa (NIM):</label>
            <input type="text" id="nim" name="nim" value="123456789"><br><br>

            <label for="alamat">Alamat Mahasiswa:</label><br>
            <textarea id="alamat" name="alamat" rows="4" cols="50"></textarea><br><br>

            <label for="tanggal_lahir">Tanggal Lahir:</label>
            <select id="tanggal_lahir" name="tanggal_lahir">
                <option value="01">01</option>
            </select>

            <select id="bulan_lahir" name="bulan_lahir">
                <option value="Januari">Januari</option>
            </select>

            <select id="tahun_lahir" name="tahun_lahir">
                <option value="1990">1990</option>
            </select><br><br>

            <label>Jenis Kelamin:</label>
            <input type="radio" id="pria" name="jenis_kelamin" value="pria">
            <label for="pria">Pria</label>
            <input type="radio" id="wanita" name="jenis_kelamin" value="wanita">
            <label for="wanita">Wanita</label><br><br>

            <label for="foto">Upload Foto:</label>
            <input type="file" id="foto" name="foto"><br><br>

            <label for="website">URL Website:</label>
            <input type="url" id="website" name="website"><br><br>

            <label for="universitas">Perguruan Tinggi:</label>
            <input type="text" id="universitas" name="universitas"><br><br>
        </fieldset>

        <fieldset>
            <legend>Info Akun</legend>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>

            <label for="ulangi_password">Ulangi Password:</label>
            <input type="password" id="ulangi_password" name="ulangi_password"><br><br>
        </fieldset>

        <fieldset>
            <legend>Kemampuan Dasar</legend>
            <input type="checkbox" id="html" name="skill" value="HTML">
            <label for="html">HTML</label>
            <input type="checkbox" id="css" name="skill" value="CSS">
            <label for="css">CSS</label>
            <input type="checkbox" id="javascript" name="skill" value="JavaScript">
            <label for="javascript">JavaScript</label>
            <input type="checkbox" id="php" name="skill" value="PHP">
            <label for="php">PHP</label>
            <input type="checkbox" id="mysql" name="skill" value="MySQL">
            <label for="mysql">MySQL</label>
            <input type="checkbox" id="laravel" name="skill" value="Laravel">
            <label for="laravel">Laravel</label>
            <input type="checkbox" id="react" name="skill" value="React Native">
            <label for="react">React Native</label>
        </fieldset>

        <input type="reset" value="Reset">
        <input type="submit" value="Simpan">
    </form>
</body>
</html>